Rosewater ← ÷₂₅₅ [245 224 220]
Flamingo  ← ÷₂₅₅ [242 205 205]
Pink      ← ÷₂₅₅ [245 194 231]
Mauve     ← ÷₂₅₅ [203 166 247]
Red       ← ÷₂₅₅ [243 139 168]
Maroon    ← ÷₂₅₅ [235 160 172]
Peach     ← ÷₂₅₅ [250 179 135]
Yellow    ← ÷₂₅₅ [249 226 175]
Green     ← ÷₂₅₅ [166 227 161]
Teal      ← ÷₂₅₅ [148 226 213]
Sky       ← ÷₂₅₅ [137 220 235]
Sapphire  ← ÷₂₅₅ [116 199 236]
Blue      ← ÷₂₅₅ [137 180 250]
Lavander  ← ÷₂₅₅ [180 190 254]
Text      ← ÷₂₅₅ [205 214 244]
Subtext₁  ← ÷₂₅₅ [186 194 222]
Subtext₀  ← ÷₂₅₅ [166 173 200]
Overlay₂  ← ÷₂₅₅ [147 153 178]
Overlay₁  ← ÷₂₅₅ [127 132 156]
Overlay₀  ← ÷₂₅₅ [108 112 134]
Surface₂  ← ÷₂₅₅ [88 91 112]
Surface₁  ← ÷₂₅₅ [69 71 90]
Surface₀  ← ÷₂₅₅ [49 50 68]
Base      ← ÷₂₅₅ [30 30 46]
Mantle    ← ÷₂₅₅ [24 24 37]
Crust     ← ÷₂₅₅ [17 17 27]
